* {
  margin: 0;
}

html {
  font-family: "Gabarito", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  padding: 10px 30px;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  display: flex;
  position: fixed;
  background-color: #ff5050;
  justify-content: space-evenly;
  align-items: center;
  z-index: 10;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  text-align: center;
}

nav a {
  display: inline-block;
  margin: 0 70px;
  color: white;
  font-size: 1.5rem;
  transition: 0.3s;
}

nav a:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

body {
  padding-top: 60px;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ffc7c7, #ff5353);
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
}

#welcome-section h1 {
  margin: 0 10px;
}

.subtitle {
  margin-top: -10;
  font-size: 1.5rem;
}

.contact {
  text-align: center;
  margin-top: 50px;
  font-size: 3rem;
  display: block;
}

.contact a i {
  transition: 0.3s ease-in;
  margin: 30px;
  color: #48365f;
}

.contact a i:hover {
  color: red;
  transform-origin: center;
  transform: rotate(-5deg) scale(1.5);
  transition: 0.2s ease-out;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

#projects {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: calc(100vh + 60px);
  background-color: #f6f6f6;
  padding-bottom: 60px;
  z-index: 2;
}

#some-projects {
  padding-top: 60px;
  animation-name: cool-text;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes cool-text {
  0% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(10px);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px;
}

.accent,
.accent a {
  color: rgb(255, 70, 70);
}
.accent a {
  display: inline-block;
  transition: 0.5s ease;
}

.accent a:hover {
  transition: 0.5s ease;
  transform: translateY(-20px);
  color: rgb(255, 0, 0);
  box-shadow: 5px 5px rgb(117, 25, 25);
}

.project-tile {
  background-color: #ffc7c7;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  justify-content: center;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  transition: 0.2s ease-in-out;
  text-align: center;
}

.project-tile:hover {
  color: red;
  transform: scale(1.1);
}

.tile-img {
  margin: 0px auto;
  width: 90%;
  height: 90%;
  overflow: hidden;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
}

.tile-img img {
  width: 150%;
  object-fit: fill;
  margin-left: -7vw;
}

.img2 {
  margin-left: 0 !important;
}

.img3 {
  margin-left: -6.5vw !important;
}

.project-tile h2 {
  margin: 0px auto;
}

#contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ff5353, #ffc7c7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}

#contact-me p {
  font-size: 1.5rem;
  font-style: italic;
}

@media only screen and (max-width: 1100px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;

    padding: 50px;
  }
}

@media only screen and (max-width: 780px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 90px;
    padding: 50px;
  }
}
